[33mcommit 0b72e76ffb7acc335b430d491fe80b7f0058a096[m[33m ([m[1;36mHEAD -> [m[1;32mbefore_brevitas[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/before_brevitas[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tflsxyy <16307130030@fudan.edu.cn>
Date:   Thu Jun 15 21:20:38 2023 -0700

    fix error commit

[33mcommit 4f960ae7a349e4539450bb9f6345eb9df78685c1[m
Author: tflsxyy <16307130030@fudan.edu.cn>
Date:   Wed Jun 14 18:21:21 2023 -0700

    finn-onnx export in export_onnx.py

[33mcommit e4ea260f7150c4ede4d4e0cab173c19ee82a523e[m
Author: tflsxyy <16307130030@fudan.edu.cn>
Date:   Wed Jun 14 11:16:44 2023 -0700

    update model with relu act, verified with onnx

[33mcommit bc23a46fc027fcfb627f3b4065d9d8936eced391[m
Author: tflsxyy <16307130030@fudan.edu.cn>
Date:   Tue Jun 13 17:39:04 2023 -0700

    set training epochs and relu for export

[33mcommit 1d67743a294219e06b6d8799dac9c5968edfac72[m
Author: tflsxyy <16307130030@fudan.edu.cn>
Date:   Tue Jun 13 14:56:16 2023 -0700

    may need relu instead of silu for brevitas

[33mcommit 56ed11f6ebb0d48c615bc071760a5d5d26145299[m
Author: tflsxyy <16307130030@fudan.edu.cn>
Date:   Tue Jun 13 11:22:12 2023 -0700

    increase max epochs in exp file since the accuracy is increasing

[33mcommit 3e7cf0e8714e338d6f57b428498d536e23a3c2a2[m
Author: tflsxyy <16307130030@fudan.edu.cn>
Date:   Tue Jun 13 11:00:01 2023 -0700

    update visualization code and results

[33mcommit aab381bf7a946a2bb8e9306a5b15e58954681969[m
Author: tflsxyy <16307130030@fudan.edu.cn>
Date:   Tue Jun 13 02:40:22 2023 -0400

    update prepare dataset and slurm script for training

[33mcommit de33c353a6d7e67c4f0d415daae6cdd62dfc813d[m
Author: tflsxyy <16307130030@fudan.edu.cn>
Date:   Tue Jun 13 01:55:40 2023 -0400

    delete file

[33mcommit 5c07b197616a4514440ea2738f509b8eabf2d9f7[m
Author: tflsxyy <16307130030@fudan.edu.cn>
Date:   Tue Jun 13 01:55:00 2023 -0400

    update model and successful run

[33mcommit 6e90120ba6d3e1f9fa10fceb7ba58b2122318dcb[m
Author: tflsxyy <16307130030@fudan.edu.cn>
Date:   Tue Jun 13 00:25:37 2023 -0400

    dataset initialization successful!

[33mcommit 0091a6274acfec492e0d0b2c85d8adb6ccb5efd1[m
Author: tflsxyy <16307130030@fudan.edu.cn>
Date:   Tue Jun 13 00:18:42 2023 -0400

    dataset initialization successful!

[33mcommit 1e88e408db1dc19130e905de2a401063a2604642[m
Author: tflsxyy <16307130030@fudan.edu.cn>
Date:   Mon Jun 12 23:59:52 2023 -0400

    update dacsdc dataset class

[33mcommit b8f9e78b90d28428fffc1dfea5ab3469d4e697fb[m
Author: tflsxyy <16307130030@fudan.edu.cn>
Date:   Mon Jun 12 20:44:26 2023 -0700

    restore README.md

[33mcommit 9ed5db98fa7a2e0e25dc6f3ee68327bc4638e6a9[m
Merge: 85be20d 94ab4f9
Author: tflsxyy <16307130030@fudan.edu.cn>
Date:   Mon Jun 12 20:42:38 2023 -0700

    update dacsdc dataset

[33mcommit 85be20d404439dfb7ebd114f13d2bdbaee668e7f[m
Author: tflsxyy <16307130030@fudan.edu.cn>
Date:   Mon Jun 12 20:35:30 2023 -0700

    update dacsdc dataset class

[33mcommit fbce18f1e2bc65ab2d36af561baa3703eaf7df17[m
Author: tflsxyy <16307130030@fudan.edu.cn>
Date:   Mon Jun 12 20:32:58 2023 -0700

    update dacsdc dataset class

[33mcommit 94ab4f96cb1485a47a2d074c4de6ff6df972d98c[m
Author: tflsxyy <39872292+tflsxyy@users.noreply.github.com>
Date:   Mon Jun 12 16:20:14 2023 -0700

    Update README.md

[33mcommit 6eb21272d069cde17a3d4fa1899c70ed2f99e449[m
Author: tflsxyy <16307130030@fudan.edu.cn>
Date:   Sun Jun 11 23:52:17 2023 -0700

    update import path of cache_read_img

[33mcommit 9105c9fd43e302a19a44147927e5a6a88493885e[m
Author: tflsxyy <16307130030@fudan.edu.cn>
Date:   Sun Jun 11 23:43:21 2023 -0700

    update import path of cache_read_img

[33mcommit 0930f29702554c4c7072c8c347a4b91b797231d0[m
Author: tflsxyy <16307130030@fudan.edu.cn>
Date:   Sun Jun 11 23:39:14 2023 -0700

    update dacsdc dataset class

[33mcommit 188d6467c86a1136eaafc418b4789833350d0378[m
Author: tflsxyy <16307130030@fudan.edu.cn>
Date:   Sun Jun 11 23:33:30 2023 -0700

    update dacsdc dataset class

[33mcommit 3d2a0201557771c5f2d0ac108c1cd6a25fe558ea[m
Author: tflsxyy <16307130030@fudan.edu.cn>
Date:   Sun Jun 11 23:26:20 2023 -0700

    update dacsdc dataset class

[33mcommit f0e860edd341644664b46143a4a423a5a91ef481[m
Author: tflsxyy <16307130030@fudan.edu.cn>
Date:   Sun Jun 11 23:24:47 2023 -0700

    update dacsdc dataset class

[33mcommit f6502125de10a0dfa24e362af32cfaa4b44b5153[m
Author: tflsxyy <16307130030@fudan.edu.cn>
Date:   Sun Jun 11 19:04:19 2023 -0700

    update README.md

[33mcommit 50ae6a641a3186280e417b947e07566787a0b5c9[m
Author: tflsxyy <16307130030@fudan.edu.cn>
Date:   Sun Jun 11 18:41:59 2023 -0700

    update prepare dataset code

[33mcommit 060d4275b7adb8c72b57b7814079d95c2b1aebea[m
Author: tflsxyy <16307130030@fudan.edu.cn>
Date:   Mon Jun 5 07:12:45 2023 -0700

    update dacsdc dataset

[33mcommit e753d29e843a973f79f0d82cf2c30e0b2fc622c5[m
Author: tflsxyy <16307130030@fudan.edu.cn>
Date:   Mon Jun 5 07:00:00 2023 -0700

    update dacsdc dataset

[33mcommit 511d60764d3852d77cb0194e2605d9a496151d1f[m
Author: tflsxyy <16307130030@fudan.edu.cn>
Date:   Sun Jun 4 21:13:05 2023 -0700

    update dacsdc dataset

[33mcommit fbf1f06fde04a1a2fc7b76620bb1ff197a8913b6[m
Author: tflsxyy <16307130030@fudan.edu.cn>
Date:   Sun Jun 4 23:40:46 2023 -0400

    rename dir name

[33mcommit f66c1d9b870f6de30252f629412024c2981ab869[m
Author: tflsxyy <16307130030@fudan.edu.cn>
Date:   Sun Jun 4 23:39:40 2023 -0400

    delete output images

[33mcommit 1b37daab2e7e9e4b1ff67531a5c68e8ff04fa1c3[m
Author: tflsxyy <16307130030@fudan.edu.cn>
Date:   Tue May 30 18:22:38 2023 -0400

    add dataset check

[33mcommit 234baec7a4de2a57f975ae11fb88e884ae57a92a[m
Author: tflsxyy <16307130030@fudan.edu.cn>
Date:   Mon May 29 22:29:30 2023 -0700

    update gitignore

[33mcommit cb668aabcdc5bab8e8d8c5cee615424a89c6b563[m
Author: tflsxyy <16307130030@fudan.edu.cn>
Date:   Mon May 29 22:28:41 2023 -0700

    Add onnx model

[33mcommit b2a11b113fd8b302277f5e55ef3514f0e1fb5276[m
Author: tflsxyy <16307130030@fudan.edu.cn>
Date:   Mon May 29 22:23:51 2023 -0700

    Annotated images and labelling code

[33mcommit f49fb82ae54cdbb5f7add864e40bbb1f0c35d141[m
Author: tflsxyy <16307130030@fudan.edu.cn>
Date:   Mon May 29 21:05:18 2023 -0700

    cannot install onnxsim 0.4.10

[33mcommit 23cd2526fbe97957fb2155714a356045b2365c10[m
Author: tflsxyy <39872292+tflsxyy@users.noreply.github.com>
Date:   Mon May 29 20:56:10 2023 -0700

    Cannot install onnxsim 0.4.10

[33mcommit ac58e0a5e68e57454b7b9ac822aced493b553c53[m
Author: RoachZhao <roachsinai@qq.com>
Date:   Tue May 23 11:50:21 2023 +0800

    fix: typo in lr_scheduler (#1670)
    
    fix: typo in lr_scheduler

[33mcommit 54a51e1d9c1e3181e5feb53947720529e5d8451d[m
Author: Saurav <saurav.kdeo@gmail.com>
Date:   Mon May 15 07:00:06 2023 -0400

    chore: log more info to tensorboard (#1608)
    
    chore: log more info to tensorboard

[33mcommit bb9185c095dfd7a8015a1b82f3e9a065090860b8[m
Author: Feng Wang <wangfeng19950315@163.com>
Date:   Fri Mar 24 19:05:23 2023 +0800

    fix(utils,exp): logger compat issue and exp check (#1618)
    
    fix(utils,exp): logger compat issue and exp check (#1618)

[33mcommit 618fd8c08b2bc5fac9ffbb19a3b7e039ea0d5b9a[m
Author: Florian Bruggisser <florian@bildspur.ch>
Date:   Fri Mar 3 05:02:09 2023 +0100

    feat(exp): sequence support for exp options merge function (#1614)
    
    feat(exp): sequence support for exp options merge function

[33mcommit b3a80beea4d7f298dd8245e8fbac61be8a273c82[m
Author: Feng Wang <wangfeng19950315@163.com>
Date:   Wed Mar 1 11:56:20 2023 +0800

    feat(tools): add assignment visualizer (#1616)
    
    feat(tools): add assignment visualizer (#1616)

[33mcommit 4f8f1d79c8b8e530495b5f183280bab99869e845[m
Author: Yuang Peng <yuangpeng.cn@gmail.com>
Date:   Wed Feb 22 11:41:18 2023 +0800

    fix(data): read img bug in voc dataset (#1615)
    
    fix(data): read img bug in voc dataset

[33mcommit 6d30efe8f9f277e8788fb2d9b17d08238a5ea292[m
Author: Yuang Peng <yuangpeng.cn@gmail.com>
Date:   Thu Feb 16 13:18:49 2023 +0800

    feat(data): support custom dataset cache (#1584)
    
    feat(data): support custom dataset cache

[33mcommit f15f19358c397197ad9e0361a28b7cad903b28c7[m
Author: Feng Wang <wangfeng19950315@163.com>
Date:   Thu Feb 2 16:38:08 2023 +0800

    fix(yolox): some bugs due to upgrade (#1602)

[33mcommit 5c110a25596ad8385e955ac4fc992ba040043fe6[m
Author: Ge Zheng <gezheng121@foxmail.com>
Date:   Tue Jan 10 10:53:09 2023 +0800

    chore(workflow): remove py36 check (#1590)
    
    chore(workflow): remove py36 check

[33mcommit 14c62a7e61da6cd1e5fd8c0d17ed163273a1a11f[m
Author: Ge Zheng <gezheng121@foxmail.com>
Date:   Mon Jan 9 20:31:23 2023 +0800

    fix(models): no-candidate anchor issue for tiny objects during label assign (#1589)
    
    fix(models): no-candidate anchor issue for tiny objects during label assign

[33mcommit a4152a5be5cb1ee35cdbf4e32021eee5802da1b1[m
Author: Yonghye Kwon <developer.0hye@gmail.com>
Date:   Tue Dec 27 19:27:21 2022 +0900

    perf(head): faster computation to find overlapped anchor (#1473)

[33mcommit dbb4efb69153d35fe77ef836d4cf8f79064543a3[m
Author: Yuang Peng <yuangpeng.cn@gmail.com>
Date:   Mon Dec 26 20:42:01 2022 +0800

    fix(coco): fix Nonetype error when evaluating (#1581)

[33mcommit 16d5a5f3dda342fd1df1d9b5e70c0c811dde1273[m
Author: daquexian <daquexian566@gmail.com>
Date:   Mon Dec 26 10:21:32 2022 +0800

    chore(tools): upgrade onnxsim to v0.4.1 (#1441)
    
    chore(tools): upgrade onnxsim to v0.4.1

[33mcommit 33f48a9231045f944ecc31b6b940af9c15f506cb[m
Author: Yuang Peng <yuangpeng.cn@gmail.com>
Date:   Sat Dec 24 09:50:23 2022 +0800

    feat(data): support cache ram of COCO dataset (#1562)
    
    feat(data): support cache ram of COCO dataset

[33mcommit 11c2a1f8cc50add5aa3c363c5778994100d1441d[m
Author: Hyer Chen <chenhyer@gmail.com>
Date:   Fri Dec 16 11:30:35 2022 +0800

    docs(README): add ModelScope link (#1574)

[33mcommit f0de34d54b5c5ca331e9bc975ef3787063c477fe[m
Author: Xin Li <7219519+xin-li-67@users.noreply.github.com>
Date:   Sat Dec 10 10:51:03 2022 +0800

    doc(ncnn): update README (#1519)
    
    doc(ncnn): update README

[33mcommit f44fcdd2690b94c7bede47a89aa8763882297462[m
Author: Ge Zheng <gezheng121@foxmail.com>
Date:   Wed Nov 30 19:23:22 2022 +0800

    style(models): fix style error (#1566)
    
    style(models): fix style error

[33mcommit e80063b44a67f0f43c87152fb9d7623371286333[m
Author: Spedon <70063177+Sped0n@users.noreply.github.com>
Date:   Tue Nov 29 16:05:38 2022 +0800

    Optimize decode_outputs for OpenVINO (#1535)
    
    Avoid ScatterND ops that will cause error in openvino model optimizer.

[33mcommit d9422393113ffcd381a533e91720bee96652477d[m
Author: Emile Courthoud <59367323+emilecourthoud@users.noreply.github.com>
Date:   Thu Nov 3 04:36:02 2022 +0100

    feat(demo): add nebullvm inference accelerator (#1545)
    
    feat(demo): add nebullvm inference accelerator

[33mcommit 24fd19f059550fd2fbb75883b95f0b1a84684019[m
Author: Manan Goel <manangoel1999@gmail.com>
Date:   Wed Nov 2 20:14:45 2022 -0700

    feat(logger): W&B logger with VOC datasets (#1525)
    
    feat(logger): W&B logger with VOC datasets

[33mcommit 74b637b494ad6a968c8bc8afec5ccdd7ca6b544f[m
Author: Yulv-git <34329208+Yulv-git@users.noreply.github.com>
Date:   Fri Aug 12 11:12:50 2022 +0800

    fix(README): invalid link of nano model (#1475)
    
    fix(README): invalid link of nano model

[33mcommit d78fe47802d3987a915645179d87f5c1a96e646f[m
Author: Masaki Yano <owruby@users.noreply.github.com>
Date:   Mon Aug 1 18:28:27 2022 +0900

    chore(tools): add decode_in_inference option to export_torchscript (#1442)
    
    chore(tools): add decode_in_inference option to export_torchscript

[33mcommit a5bb5ab12a61b8a25a5c3c11ae6f06397eb9b296[m
Author: Feng Wang <wangfeng19950315@163.com>
Date:   Wed Jul 20 16:34:43 2022 +0800

    fix(logger): missing attribute when using colab (#1443)

[33mcommit 57b4cc7e79fa44f3e4c36123f7e96180de61d962[m
Author: Nick Konovalchuk <60937565+bottledmind@users.noreply.github.com>
Date:   Fri Jul 8 05:53:38 2022 +0300

    feat(hub): loading a custom model with `torch.hub.load` (#1396)
    
    feat(hub): loading a custom model with `torch.hub.load`

[33mcommit ce4b996917b6f6983247c90c933759896c04091c[m
Author: Feng Wang <wangfeng19950315@163.com>
Date:   Tue Jul 5 11:24:54 2022 +0800

    fix(evaluator): compat bug and update requirment (#1416)

[33mcommit 48fd2a95837a92e0583492210b5ebeb02a4e7d7d[m
Author: Manan Goel <manangoel1999@gmail.com>
Date:   Wed Jun 29 12:19:15 2022 +0530

    chore(logger): log predictions during training to wandb tables (#1181)
    
    chore(logger): log predictions during training to wandb tables

[33mcommit 6c682609f989497a5962504daaddcbc2994a7e0f[m
Author: Feng Wang <wangfeng19950315@163.com>
Date:   Thu Jun 16 09:53:33 2022 +0800

    in memory of Dr. Jian Sun (#1382)
    
    in memory of Dr. Jian Sun

[33mcommit 492fdcfee32ba2c4a6f364a7d8a553c31422d3d4[m
Author: Kentaro Kuribayashi <kentarok@gmail.com>
Date:   Wed Jun 15 16:08:04 2022 +0900

    fix(demo): typo in README (#1380)
    
    fix(demo): typo in README

[33mcommit 11ca4b0ff8cf92f02f90e115487b0beebbf3b89e[m
Author: Stephan <xuzihanapple@live.com>
Date:   Tue May 17 16:01:27 2022 +0800

    fix(wandb): key messed in wandb option parsing (#1314)
    
    fix(wandb): key messed in wandb option parsing

[33mcommit c8d12a563c42fbb157389639c63314a3e62b2cc2[m
Author: Nate Lowry <nate.lowry@gmail.com>
Date:   Mon May 16 03:48:39 2022 -0500

    docs(README): use absolute URLs for model names (#1309)
    
    docs(README): use absolute URLs for model names

[33mcommit 7ee17936db849600817d7de05269bfdfb1a0eb48[m
Author: Jinrong Yang <57621290+yancie-yjr@users.noreply.github.com>
Date:   Wed Apr 27 13:47:28 2022 +0800

    chore(README): add StreamYOLO (#1282)
    
    chore(README): add StreamYOLO.

[33mcommit 419778480ab6ec0590e5d3831b3afb3b46ab2aa3[m
Author: Feng Wang <wangfeng19950315@163.com>
Date:   Fri Apr 22 15:04:54 2022 +0800

    tag(YOLOX): bump to 0.3 (#1269)
    
    tag(YOLOX): bump to 0.3

[33mcommit 5b895d741ce89106d12d8c33a333b31a4bdefa2f[m
Author: Feng Wang <wangfeng19950315@163.com>
Date:   Fri Apr 22 11:03:19 2022 +0800

    feat(exp): get_trainer method, add pre-commit (#1263)

[33mcommit 68408b4083f818f50aacc29881e6f97cd19fcef2[m
Author: Yulv-git <34329208+Yulv-git@users.noreply.github.com>
Date:   Tue Apr 19 18:26:03 2022 +0800

    fix(README & model) some typos (#1256)
    
    fix(README & model) some typos

[33mcommit 1dee0f767a47f9b145dbef9e0f26d6eb54335c7a[m
Author: Feng Wang <wangfeng19950315@163.com>
Date:   Mon Apr 18 14:11:58 2022 +0800

    fix(setup): cpp extension (#1254)

[33mcommit 6513f769fa500b3c7ad23b90a91dcbd8402be330[m
Author: Feng Wang <wangfeng19950315@163.com>
Date:   Fri Apr 15 17:55:48 2022 +0800

    feat(layers): support jit op (#1241)

[33mcommit 7ba9fd298413b79f2d07b6b7a3cdcbc34a9b244d[m
Author: Joe0120 <44222890+Joe0120@users.noreply.github.com>
Date:   Tue Apr 12 19:54:06 2022 +0800

    fix(README):  typo  (#1122)
    
    fix(README):  typo

[33mcommit ad74cd06f2c22a309a4c94956d78b193a28313ab[m
Author: Ar-Ray <67567093+Ar-Ray-code@users.noreply.github.com>
Date:   Tue Apr 12 20:23:46 2022 +0900

    fix(demo/TensorRT): except in logging.h (#1204)
    
    fix(demo/TensorRT): except in logging.h

[33mcommit c9d128384cf0758723804c23ab7e042dbf3c967f[m
Author: Piero Macaluso <piero.macaluso@studenti.polito.it>
Date:   Wed Apr 6 13:28:56 2022 +0200

    fix(README): link to `yolox_base.py` (#1217)
    
    fix(README): link to `yolox_base.py`

[33mcommit 0cd6d0de188b0d4b1acd45083b352313f7af41ac[m
Author: Double <ethan9141@gmail.com>
Date:   Thu Mar 31 16:58:38 2022 +0800

    fix(README): correct onnx url path of yolox_x (#1208)
    
    fix(README):  correct onnx url path of yolox_x

[33mcommit c4298f800d99ddc930267d8503d49b4dc06cff48[m
Merge: 10a04c7 e685457
Author: Liu Songtao <ruinmessi@gmail.com>
Date:   Mon Mar 21 15:18:19 2022 +0800

    Merge pull request #1189 from FateScript/hubload
    
    feat(model): support hub load

[33mcommit e685457fa5dc1d82ce91ca43ac7e6f1b41a95a60[m
Author: Feng Wang <wangfeng19950315@163.com>
Date:   Mon Mar 21 15:07:23 2022 +0800

    fix(model): compatible meshgrid and CUDA OOM error

[33mcommit d18f5e8202cd2d8480eff9263a6a4456a11d90cf[m
Author: Feng Wang <wangfeng19950315@163.com>
Date:   Mon Mar 21 15:04:12 2022 +0800

    feat(model): support hub load

[33mcommit 10a04c7cd2cfa68b91fd7efcbd6df5a20ca63114[m
Author: AK391 <81195143+AK391@users.noreply.github.com>
Date:   Fri Mar 18 01:30:59 2022 -0400

    chore(REAdME): add HuggingFace web demo link (#1184)
    
    chore(REAdME): add HuggingFace web demo link

[33mcommit 5bbfc110d73e80df4406e96b3c1103bb3555770f[m
Author: Feng Wang <wangfeng19950315@163.com>
Date:   Sun Mar 6 11:21:48 2022 +0800

    feat(utils): freeze module (#1156)
    
    * feat(utils): freeze module

[33mcommit ac379df3c97d1835ebd319afad0c031c36d03f36[m
Author: Feng Wang <wangfeng19950315@163.com>
Date:   Fri Mar 4 17:22:29 2022 +0800

    chore(LICENSE): update time (#1157)

[33mcommit de064993d9c105f0eecce405f1e13a45947a8e00[m
Author: futabato <01futabato10@gmail.com>
Date:   Thu Mar 3 18:25:39 2022 +0900

    fix(exps):  typo of base_exp (#1153)
    
    fix(exps):  typo of base_exp

[33mcommit babb80e4f375ed1497c9aa5a8c404faf021525ed[m
Author: Daisuke Nishimatsu <42202095+wep21@users.noreply.github.com>
Date:   Wed Mar 2 14:37:26 2022 +0900

    feat(tools): add option for decode output in export_onnx (#1113)
    
    feat(tools): add option for decode output in export_onnx

[33mcommit cc6bff6ece140b799173175035324092bb1eaed9[m
Author: Manan Goel <manangoel1999@gmail.com>
Date:   Fri Feb 25 09:19:39 2022 +0530

    feat(engine): support wandb logger (#1144)
    
    feat(engine): support wandb logger

[33mcommit 8a9003d308d6620d03280585f34439b1a21668ba[m
Author: NOBODY <shenyi0220@hotmail.com>
Date:   Tue Feb 22 12:24:52 2022 +0800

    fix(data): dataset error when running on test-dev (#1137)
    
    fix(data): dataset error when running on test-dev

[33mcommit d98da01b44088ee674d7794190b569f4fa541698[m
Author: Vyacheslav Eliseev <eliseev.1999.slava@mail.ru>
Date:   Tue Feb 22 05:56:58 2022 +0300

    fix(utils): occupy_mem based on CUDA_VISIBLE_DEVICES (#1139)
    
    fix(utils): occupy_mem based on CUDA_VISIBLE_DEVICES

[33mcommit d99bee009220e3c4878ab4b97ff20f14dd8281a9[m
Author: Joakim Eriksson <joakim.eriksson@ri.se>
Date:   Mon Feb 21 07:27:30 2022 +0100

    chore(tools): show demo in live window (#1138)
    
    chore(tools): show demo in live window

[33mcommit 2eda8fe91c35238e98386a31cca622acaba01f55[m
Author: Vyacheslav Eliseev <eliseev.1999.slava@mail.ru>
Date:   Mon Feb 21 05:53:25 2022 +0300

    chore(evaluator): support  custom dataset (#1131)
    
    chore(evaluator): support  custom dataset
    
    Co-authored-by: Feng Wang <wangfeng19950315@163.com>

[33mcommit 57309c730d9f8c0dd1496706886ec00ddc8a11d2[m
Author: Feng Ni <nemonameless@qq.com>
Date:   Fri Feb 18 18:44:07 2022 +0800

    fix(exps): typo in tiny (#1129)
    
    fix(exps): typo in tiny

[33mcommit 8ba7b6d1acbeb204917eb4ab82bfb0dda413dd10[m
Author: AaronNZH <45916418+AaronNZH@users.noreply.github.com>
Date:   Wed Feb 16 16:50:12 2022 +0800

    fix(data): value convert error (#1125)
    
    fix(data): value convert error

[33mcommit 0e6f6c6b5ac4caebaba4d0bb65aa699ddf56d880[m
Author: wico-silva <91887911+wico-silva@users.noreply.github.com>
Date:   Fri Feb 11 04:09:13 2022 +0100

    fix(tools): disable autograd during TensorRT conversion (#1118)

[33mcommit 237e943ac64aa32eb32f875faa93ebb18512d41d[m
Author: Feng Wang <wangfeng19950315@163.com>
Date:   Thu Jan 27 15:42:14 2022 +0800

    fix(core): avoid overwrite best ckpt and add attr description (#1103)

[33mcommit 6b49fd22034bc0c116efef7dd5a526d639ffa9ac[m
Author: robin-maillot <robin.maillot93@gmail.com>
Date:   Thu Jan 27 04:04:32 2022 +0100

    fix(demo & tools): path issues of Windows system (#1100)
    
    fix(demo & tools): path issues of Windows system

[33mcommit 856bf0ff8b3065f3e5c83d60fbcf6be0b725f6d9[m
Author: WooWonjin <dndnjswls613@naver.com>
Date:   Wed Jan 26 13:01:15 2022 +0900

    fix(models): typo in darknet (#1098)

[33mcommit ca9bc378136ca156a1ccdd22e7015f9b8aac70a0[m
Author: Feng Wang <wangfeng19950315@163.com>
Date:   Tue Jan 18 12:06:51 2022 +0800

    feat(setup): add pip package code (#1079)

[33mcommit 25f116b3145db3f2808ffbe722677d301e34f40d[m
Author: Feng Wang <wangfeng19950315@163.com>
Date:   Wed Jan 12 15:37:34 2022 +0800

    fix(evaluator): fix attr bug in COCOEvaluator (#1067)

[33mcommit 147a8a35e23ffd7cf16aea6654279a6bfb688a3b[m
Author: Feng Wang <wangfeng19950315@163.com>
Date:   Wed Jan 12 15:02:03 2022 +0800

    chore(data): save memory for COCO dataset (#1066)

[33mcommit 6c874ce4311fbeed0265f6f410b9f58c72483183[m
Author: yyqgood <godloveyyq@163.com>
Date:   Wed Jan 12 11:59:04 2022 +0800

    chore(data): Adapt to COCO format dataset (#1052)
    
    chore(data): Adapt to COCO format dataset

[33mcommit d669fd38d9ac672a9e5a7eab5aa61d3be6b3959a[m
Author: Feng Wang <wangfeng19950315@163.com>
Date:   Fri Dec 24 17:54:14 2021 +0800

    feat(evaluator): support logging per class mAP during evaluation (#1026)
    
    * feat(evaluator): support logging per class mAP during evaluation
    
    * make linter happy

[33mcommit 12d0df18b5f5010ed264c499d069fc107f6e85cc[m
Author: Feng Wang <wangfeng19950315@163.com>
Date:   Thu Dec 23 17:35:35 2021 +0800

    feat(exp,tools): support installation for pip (#1020)

[33mcommit dd5700c24693e1852b55ce0cb170342c19943d8b[m
Author: Feng Wang <wangfeng19950315@163.com>
Date:   Thu Nov 18 16:20:56 2021 +0800

    Revert "chore(setup): add torch to build requirements (#682)" (#915)
    
    This reverts commit 2c2dd1397ab090b553c6e6ecfca8184fe83800e1.

[33mcommit 2c2dd1397ab090b553c6e6ecfca8184fe83800e1[m
Author: Robert Gibboni <robert@drivendata.org>
Date:   Tue Nov 9 22:51:38 2021 -0500

    chore(setup): add torch to build requirements (#682)
    
    chore(setup): add torch to build requirements

[33mcommit f778fdba8f083e6f1e8dd168fe7a8faa5faa8484[m
Author: ankandrew <61120139+ankandrew@users.noreply.github.com>
Date:   Sat Nov 6 03:12:53 2021 -0300

    fix(demo): change ncnn output names in cpp tutorial (#881)
    
    change ncnn output names in cpp tutorial
    
    Co-authored-by: Feng Wang <wangfeng19950315@163.com>

[33mcommit 0cce4a6f4ed6b7772334a612cdcc51aa16eb0591[m
Author: Wayne Mao <35285052+WayneMao@users.noreply.github.com>
Date:   Fri Nov 5 11:28:35 2021 +0800

    chore(model) optimize dynamic_k_matching with int (#861)
    
    chore(model) optimize dynamic_k_matching with int

[33mcommit 38c633bf176462ee42b110c70e4ffe17b5753208[m
Author: Feng Wang <wangfeng19950315@163.com>
Date:   Fri Oct 29 11:53:21 2021 +0800

    fix(plugins): update workflow and fix bug of kwargs in nano (#844)

[33mcommit 6880e3999eb5cf83037e1818ee63d589384587bd[m
Author: 791136190 <791136190@qq.com>
Date:   Mon Oct 18 17:16:35 2021 +0800

    fix hsv augment overflow error (#802)

[33mcommit 12c7d3e9aae94d5abeac84dfe1b48ce13715abda[m
Author: DefTruth <31974251+DefTruth@users.noreply.github.com>
Date:   Mon Oct 18 15:17:48 2021 +0800

    update TNN demo link in README (#800)
    
    update TNN demo link in README

[33mcommit c38d59e6b006758160c75c1e7636bd71da1826b8[m
Author: DefTruth <31974251+DefTruth@users.noreply.github.com>
Date:   Fri Oct 15 13:38:37 2021 +0800

    update MNN demo link in README (#792)
    
    update MNN demo link in README

[33mcommit f0d1ce892e9fbe0bd982abf00de979db63e4887f[m
Author: Liu Songtao <ruinmessi@gmail.com>
Date:   Fri Oct 15 12:06:17 2021 +0800

    remove perspective (#791)
    
    remove perspective

[33mcommit a5f629a6d28fcc3742ce9483698b3376ce457533[m
Author: LGD-Ti-fighting <35716746+LGD-Ti-fighting@users.noreply.github.com>
Date:   Thu Oct 14 11:21:06 2021 +0800

    remove yolov5 codes with new hsv aug and new random affine transform (#781)
    
    remove yolov5 codes to make license legal
    
    Co-authored-by: Feng Wang <wangfeng19950315@163.com>

[33mcommit 4831696863c524857209bb710d6b9655bc734e6a[m
Author: AlanNewImage <xushenglei615@gmail.com>
Date:   Wed Sep 29 17:05:03 2021 +0800

    Support rectangle input for TensorRT C++ demo(#752)
    
    Co-authored-by: Songtao Liu <ruinmessi@gmail.com>

[33mcommit d6e465cb33ded065b78868ea7a1fe1fdf1c98499[m
Author: shachargluska <57857737+shachargluska@users.noreply.github.com>
Date:   Mon Sep 27 09:06:42 2021 +0300

    Feature/ support setting activation functions for yolox models (#743)

[33mcommit abc8c870daa22faffd5eaf9d293a16d98437185a[m
Author: Ge Zheng <gezheng121@foxmail.com>
Date:   Mon Sep 27 14:01:48 2021 +0800

    fix typos and add warning messages when using --cache (#733)
    
    Co-authored-by: Songtao Liu <ruinmessi@gmail.com>

[33mcommit 9a957f51de30f2a4f06c7bca28b670006d603d69[m
Author: Ge Zheng <gezheng121@foxmail.com>
Date:   Wed Sep 22 12:55:24 2021 +0800

    fix(loss): fix the wrong implementation of GIoU (#723)

[33mcommit 2213f2f01c144915bfbbfa2e6b1396aab5417e1c[m
Author: Ge Zheng <gezheng121@foxmail.com>
Date:   Wed Sep 22 10:41:44 2021 +0800

    clean up some redundant code in yolo_head (#721)

[33mcommit 426523d3b528bb7be5059672e46f39acc3e3745c[m
Author: ankandrew <61120139+ankandrew@users.noreply.github.com>
Date:   Fri Sep 17 02:40:43 2021 -0300

    fix(demo): update prerpocess in android code of ncnn (#704)

[33mcommit 2a0a3bfae0403d95e882081288d85e60dfa65ba2[m
Author: Forsaken <tsaozh3@gmail.com>
Date:   Fri Sep 17 13:39:28 2021 +0800

    fix a spelling mistake (#707)

[33mcommit db7aa57c5bf5aeb1aea47bccef9eff97cba2a749[m
Author: wwqgtxx <wwqgtxx@gmail.com>
Date:   Tue Sep 14 10:27:20 2021 +0800

    support setting max batch/workspace size when convert to trt (#692)

[33mcommit c7c5ccf7dc8ada38506bf11700031edd396d86d7[m
Author: ankandrew <61120139+ankandrew@users.noreply.github.com>
Date:   Mon Sep 13 23:25:54 2021 -0300

    fix (docs) train_custom_data: mscale -> mosaic_scale (#693)

[33mcommit 52c878e3039fd68a0796c038346b347c48138f50[m
Author: yahoo17 <55846951+yahoo17@users.noreply.github.com>
Date:   Mon Sep 13 13:27:41 2021 +0800

    Update demo.py (#689)

[33mcommit be02441e63fe7136d6d16785780c780fcbcbdee9[m
Author: wwqgtxx <wwqgtxx@gmail.com>
Date:   Mon Sep 13 13:27:02 2021 +0800

    fix(model): yolo_head.py not support fp16 when fallback to cpu mode (#688)

[33mcommit 6819425e78e28926d132863d4be20811729c9d44[m
Author: wwqgtxx <wwqgtxx@gmail.com>
Date:   Thu Sep 9 11:16:18 2021 +0800

    fix(demo): --fp16 not working in demo.py (#648)

[33mcommit 16ac8536a74a31c6c5070d18cb319acbed319eea[m
Author: nihui <shuizhuyuanluo@126.com>
Date:   Wed Sep 8 16:15:05 2021 +0800

    feat(tools): support torchscript export (#668)

[33mcommit 146d1ee57c989043d2cea80c0fa948ed827c93e3[m
Author: Ge Zheng <gezheng121@foxmail.com>
Date:   Tue Sep 7 15:38:34 2021 +0800

    fix(data): fix a potential bug when mosaic_prob!=1 (#660)
    
    Co-authored-by: Songtao Liu <ruinmessi@gmail.com>

[33mcommit a0cef7336316275d3f2cb2471d7d459778f7b38a[m
Author: Songtao Liu <ruinmessi@gmail.com>
Date:   Sat Sep 4 10:37:42 2021 +0800

    Update model_zoo.md

[33mcommit 65de9c67e974b1b62ad517db1f942be2697efce8[m
Author: Songtao Liu <ruinmessi@gmail.com>
Date:   Sat Sep 4 10:37:09 2021 +0800

    Update README.md

[33mcommit 69f1173a569f1e0cc41025146a32b5d5fa06dd26[m
Author: Songtao Liu <ruinmessi@gmail.com>
Date:   Tue Aug 31 19:05:20 2021 +0800

    fix(data): training bug for rectangle input (#620)
    
    This PR fixes the performance degradation when training with rectangle image shapes.

[33mcommit d17bef824966bf3f0209fd58c70d07f93265c9c7[m
Author: Z,J Hu <41953310+F0xZz@users.noreply.github.com>
Date:   Mon Aug 30 13:09:58 2021 +0800

    fix(demo):  release blob in TensorRT(#403)
    
    fix(demo):  release blob in TensorRT

[33mcommit 357141965c192abd7b8d08eb99b7b580c9a4b725[m
Author: Yonghye Kwon <developer.0hye@gmail.com>
Date:   Sat Aug 28 11:11:39 2021 +0900

    skip copy bboxes in horizontal flip augmentation for speedup (#606)

[33mcommit 40bde399eefff0782ab282a6d0451f573889aeb3[m
Author: Ge Zheng <gezheng121@foxmail.com>
Date:   Fri Aug 27 15:22:54 2021 +0800

    fix(data): fix a potential bug after closing the mosaic augmentation (#603)

[33mcommit a1a29586c7819e951b6d920103c7d70b28a66507[m
Author: Yonghye Kwon <developer.0hye@gmail.com>
Date:   Fri Aug 27 13:05:50 2021 +0900

    feat(tools): add batch-size option for onnx conversion process (#582)
    
    feat(tools): add batch-size option for onnx conversion process

[33mcommit 57ec302217a27ac6f7f15a70e5c622349dd3435c[m
Author: Ge Zheng <gezheng121@foxmail.com>
Date:   Fri Aug 27 11:54:57 2021 +0800

    fix(data): remove the restriction of the valid box size (#600)

[33mcommit 05b20c859d7fc8600ee2f916120131db200bc1ba[m
Author: Ge Zheng <gezheng121@foxmail.com>
Date:   Fri Aug 27 11:22:02 2021 +0800

    add probability flag for hsv_augmentation and random_flip (#592)

[33mcommit e579d81e59694a9b8b2c2630e766e87374cb2cad[m
Author: Ge Zheng <gezheng121@foxmail.com>
Date:   Thu Aug 26 15:49:38 2021 +0800

    feat(demo): add class agnostic nms for demo and numpy based postprocessing (#588)
    
    feat(demo): add class agnostic nms for demo and numpy based postprocessing (#588)
    
    Co-authored-by: Feng Wang <wangfeng19950315@163.com>

[33mcommit 04d511bcb925c9750596f76901d1b58e133b1d19[m
Author: Yonghye Kwon <developer.0hye@gmail.com>
Date:   Wed Aug 25 20:20:28 2021 +0900

    fix typo in updates_note (#583)

[33mcommit 3c07916abbaa05eea0295cd48c26623f05acb1ac[m
Author: Feng Wang <wangfeng19950315@163.com>
Date:   Mon Aug 23 17:01:24 2021 +0800

    fix(demo): fix megengine ref link (#564)

[33mcommit 15e87259399a0f6900d0c065a9aaae18fe83a771[m
Author: Ge Zheng <gezheng121@foxmail.com>
Date:   Mon Aug 23 16:55:59 2021 +0800

    refact (exp, docs) training scales controller and add the corresponding tutorial (#562)

[33mcommit 528205b94f46ade3460519a97bfbb4a3d1c53df9[m
Author: Ge Zheng <gezheng121@foxmail.com>
Date:   Mon Aug 23 00:06:24 2021 +0800

    Reduce warmup epochs from 5 to 1 when finetuning on custom data. (#418)
    
    This will improve yolox-s on VOC from 84.0 to 84.6 AP.

[33mcommit 17f153b424009011fc6e04f97a81673727e28265[m
Author: Ge Zheng <gezheng121@foxmail.com>
Date:   Mon Aug 23 00:01:58 2021 +0800

    fix typos (#556)

[33mcommit bc6954328c36075ba031982cc91bbe09fa66e951[m
Author: yusufpraditya <47532266+yusufpraditya@users.noreply.github.com>
Date:   Sat Aug 21 19:27:10 2021 +0700

    fix(docs) typos (#517)

[33mcommit 5183a6716404bae497deb142d2c340a45ffdb175[m
Author: byzhang <992110080@qq.com>
Date:   Sat Aug 21 20:26:12 2021 +0800

    feature(demo) Support rectangle image in yolox_openvino.cpp (#546)

[33mcommit 8f5efc0d4e54c6e2bae0f04ffbc8be1f61eaf434[m
Author: HongYu <20734616+james77777778@users.noreply.github.com>
Date:   Fri Aug 20 15:26:54 2021 +0800

    fix(docs) tiny & nano path (#541)

[33mcommit 98e6a207c7b3788128e0deb9a5033a338314daf5[m
Author: Songtao Liu <ruinmessi@gmail.com>
Date:   Fri Aug 20 14:57:50 2021 +0800

    fix(YOLOX) fix bugs in utils and evalutor, add user-friendly const value. (#538)
    
    fix(YOLOX) fix bugs in utils and evalutor, add user-friendly const value

[33mcommit c9fe0aae2db90adccc90f7e5a16f044bf110c816[m
Author: Songtao Liu <ruinmessi@gmail.com>
Date:   Thu Aug 19 19:32:11 2021 +0800

    feat(yolox): support torch amp and img caching, update preprocess logic (#523)
    
    feat(yolox): support torch amp and img caching, update preprocess logic

[33mcommit e1052df71842031413f6030723c3607b839c80ce[m
Author: Yonghye Kwon <developer.0hye@gmail.com>
Date:   Thu Aug 12 11:40:52 2021 +0900

    append trt engine file(*.engine) to .ignore (#443)

[33mcommit 03a8514557a41b97eb8d24bb24d64f9d5730c748[m
Author: Yonghye Kwon <developer.0hye@gmail.com>
Date:   Thu Aug 12 10:13:11 2021 +0900

    correct tutorial link (#442)

[33mcommit 3bfac8f843791f007cb9cc7733e6e831f753e7d7[m
Author: Feng Wang <wangfeng19950315@163.com>
Date:   Tue Aug 10 11:35:04 2021 +0800

    chore(core): switch backend to spawn (#429)
    
    chore(core): switch backend to spawn

[33mcommit 026844ef96361983884eb611a89c58f3f53b66e0[m
Author: Songtao Liu <ruinmessi@gmail.com>
Date:   Mon Aug 9 10:28:29 2021 +0800

    Update README.md

[33mcommit 73ea2068fb70e38fe977b55dc5c5515f6732bd83[m
Author: zqjnyr <69241941+zqjnyr@users.noreply.github.com>
Date:   Sun Aug 8 12:59:17 2021 +0800

    Modify voc.py (#413)
    
    Remove the "forced lower case" when reading VOC class names.

[33mcommit 902b372be820a738ee95c55da2a957c5c2161536[m
Author: Feng Wang <wangfeng19950315@163.com>
Date:   Fri Aug 6 19:28:49 2021 +0800

    fix(demo): update yolox.cpp in ncnn (#402)
    
    fix(demo): update yolox.cpp in ncnn

[33mcommit 0f8513da02d6b321ce0727b732be7667878c3847[m
Author: Z,J Hu <41953310+F0xZz@users.noreply.github.com>
Date:   Fri Aug 6 17:13:31 2021 +0800

    fix(demo): fix num_class value in TRT inference (#251)
    
    fix(demo): fix num_class value in TRT inference

[33mcommit 5bc3f230df55f285d1d82d7beed0d17af1386139[m
Author: Yonghye Kwon <developer.0hye@gmail.com>
Date:   Fri Aug 6 17:40:37 2021 +0900

    chore(demo): add size adaptive blobFromImage function in TRT(#295)
    
    chore(demo): add size adaptive blobFromImage function in TRT

[33mcommit 38e3c56035a0c3765df2439f911ca20c9ae4f447[m
Author: Kaiyu Li <1150249769@qq.com>
Date:   Fri Aug 6 16:28:51 2021 +0800

    chore(examples): update import in exps(#42)
    
    chore(examples): update import in exps

[33mcommit b861b22d3f8c78bfab129b8bbfbe2875822941e0[m
Author: Feng Wang <wangfeng19950315@163.com>
Date:   Fri Aug 6 16:03:17 2021 +0800

    feat(YOLOX): lint code and add a simple workflow (#400)

[33mcommit 97c4b6c94a6788432eef9512f810fb6390412da0[m
Author: Ge Zheng <gezheng121@foxmail.com>
Date:   Fri Aug 6 15:17:31 2021 +0800

    chore(core): remove redundant code in EMA (#396)
    
    remove redundant code in EMA

[33mcommit 61e4b0f3f0a474cfb37e5877f0280b4e9dbae5ec[m
Author: Yonghye Kwon <developer.0hye@gmail.com>
Date:   Fri Aug 6 16:00:18 2021 +0900

    fix typo "wheather" -> "whether" in comment in YOLOXHead Class (#392)
    
    * fix typo "wheather" -> "whether" in comment in YOLOXHead Class

[33mcommit a37897af6df18986d413001a68e8d7692169f39e[m
Author: Xinran Xu <xxr3376@gmail.com>
Date:   Thu Aug 5 19:49:28 2021 +0800

    Add MegEngine implementation link (#384)
    
    Add MegEngine implementation link

[33mcommit 27162d5e5c11fddbd41b6ff38b3fada92c606702[m
Author: Songyang Zhang <tonysy@users.noreply.github.com>
Date:   Wed Aug 4 14:14:04 2021 +0800

    build webpage of documentation (#352)

[33mcommit 1660f0c285eb7c914b96dff82c76e415618e5371[m
Author: Ge Zheng <gezheng121@foxmail.com>
Date:   Tue Aug 3 15:26:32 2021 +0800

    remove 'tar' suffix and improve yolox-tiny from 31.7 to 32.8 (#329)

[33mcommit 7f8d036459d963a75b91de61059fc7cddb2340e2[m
Author: Ge Zheng <gezheng121@foxmail.com>
Date:   Tue Aug 3 12:01:09 2021 +0800

    fix coco annotation parser (#324)

[33mcommit b3fa825516d7005b635276c226062dfd7dbdbc57[m
Author: Songtao Liu <ruinmessi@gmail.com>
Date:   Tue Aug 3 11:13:05 2021 +0800

    Update README.md

[33mcommit 9dc0feb150e9763b95e1b2799bc725e4f23a2e7b[m
Author: Ren Jin <jariof@foxmail.com>
Date:   Tue Aug 3 11:07:55 2021 +0800

    Fix compile error in Windows environment (#274)

[33mcommit 76c26c6ec0550c490c798890cdbf00e01c85739d[m
Author: Yonghye Kwon <developer.0hye@gmail.com>
Date:   Tue Aug 3 11:53:57 2021 +0900

    Skip to save unused tensor in dynamic_k_matching function (#304)
    
    Skip to save unused tensor in dynamic_k_matching function for saving memory usage

[33mcommit 296d5b858bb67c44796cc834cf6e10eff6d6e044[m
Author: Songtao Liu <ruinmessi@gmail.com>
Date:   Mon Aug 2 17:21:10 2021 +0800

    Fix coco eval bug when yolox is not installed correctly (#312)

[33mcommit 29df1fb9bc456fcd5c35653312d7c22c9f66b9f8[m
Author: SWHL <liekkaskono@163.com>
Date:   Mon Aug 2 14:37:13 2021 +0800

    Add custom training sample code and dataset (#256)
    
    * add train custom dataset code
    * update custom docs
    * fix(evaluator): fix n_samples=0 bug for the len of dataloader is 1

[33mcommit f54bcbb3770d993011d49d8fe92feb066eb2cea4[m
Author: Yonghye Kwon <developer.0hye@gmail.com>
Date:   Mon Aug 2 11:38:47 2021 +0900

    remove an unused member variable  self.expanded_strides (#294)

[33mcommit 3640b242bdd752715ea6e38dfb7ad7c2fbe9adf4[m
Author: Jonas Steinmann <steinmann.jonas@gmail.com>
Date:   Sat Jul 31 18:08:43 2021 +0200

    Fix --fp16 option (#247)
    
    Default needs to be set to False, for the option to have any effect at all

[33mcommit d1e80118e1a6dd9fbde2e2c374f737997f117a59[m
Author: Songtao Liu <ruinmessi@gmail.com>
Date:   Fri Jul 30 18:07:38 2021 +0800

    fix(data): fix bug in  mixup  (#275)
    
    fix(data): fix bug in  mixup

[33mcommit 7d01c9e1b44e72b3098adf5b0946e168818951ae[m
Author: Songtao Liu <ruinmessi@gmail.com>
Date:   Thu Jul 29 15:53:18 2021 +0800

    Update TensorRT C++ Readme

[33mcommit f5331eaac5c03f73f59274522fe0507a030c5386[m
Author: Songtao Liu <ruinmessi@gmail.com>
Date:   Thu Jul 29 15:16:13 2021 +0800

     fix bug of multi-machine training (#240)
    
    fix(tools): fix bug of mm training

[33mcommit d776311e421f0b5e9598c2b81e66797af83969e6[m
Author: Gu Wang <wangg12@users.noreply.github.com>
Date:   Thu Jul 29 12:17:59 2021 +0800

    img_info should be (height, width) for voc (#242)

[33mcommit 819b12d35759a8859654260a0cabf3940962d74b[m
Author: Songtao Liu <ruinmessi@gmail.com>
Date:   Wed Jul 28 16:43:20 2021 +0800

    fix mosaic bug (#224)

[33mcommit d89453018099062ad0a15d6df2db9a3c65fd3a1a[m
Author: Songtao Liu <ruinmessi@gmail.com>
Date:   Wed Jul 28 16:29:37 2021 +0800

    Fix(core): fix memory leak issue and switch to subprocess backend (#216)
    
    * fix RAM leak error
    
    * fix another memory leak
    
    * update boxes.py
    
    * make flake8 happy

[33mcommit 5945f9ca98bd8c41b50f6d683732254886faf128[m
Author: xiguadong <55774832+xiguadong@users.noreply.github.com>
Date:   Wed Jul 28 13:28:45 2021 +0800

    fix(docs): fix typo in ncnn README (#90)
    
    fix(docs): fix typo in ncnn README

[33mcommit 4265ec3675c8ee0d96fa1e9bc43c2e38715cee78[m
Author: Ge Zheng <gezheng121@foxmail.com>
Date:   Wed Jul 28 11:20:33 2021 +0800

    fix bug in demo_postprocessing for non-square input image (#203)
    
    * fix bug in demo_postprocessing for non-square input image

[33mcommit e7f78f2db7f3fbaabb30f496699b13ceb535ec24[m
Author: nihui <shuizhuyuanluo@126.com>
Date:   Mon Jul 26 23:02:18 2021 +0800

    fix(docs): fix typo and highlight keyword (#178)
    
    fix(docs): fix typo and highlight keyword

[33mcommit 8ba73adbad0415f56378eb77f8d28ea7969fb87c[m
Author: Feng Wang <wangfeng19950315@163.com>
Date:   Mon Jul 26 21:15:26 2021 +0800

    revert "chore(core): update launch backend to subprocess (#158)" (#176)
    
    This reverts commit 9ac889 to fix training bug

[33mcommit 44d837d1a1af249bf1ed6927c61097a8e8ab96d7[m
Author: Nitin Rai <mneonizer@gmail.com>
Date:   Mon Jul 26 16:58:14 2021 +0530

    chore(tools): fix potential bug  and update docs  (#89)
    
    chore(tools): fix potential bug  and update docs

[33mcommit 34cb2b27463343dba6ef18003b43d7fc2777e97e[m
Author: Feng Wang <wangfeng19950315@163.com>
Date:   Mon Jul 26 18:38:56 2021 +0800

    fix(data): revert mixup refactor (#170)

[33mcommit 9c0d4fb4c3a5df8f30e4d07b8386076ff11f48e8[m
Author: Ge Zheng <gezheng121@foxmail.com>
Date:   Mon Jul 26 18:10:55 2021 +0800

    fix openvino python demo (#169)
    
    * fix openvino python demo

[33mcommit 8cf70b8493c13c33d766aac78a1652348e0e942a[m
Author: Songtao Liu <ruinmessi@gmail.com>
Date:   Mon Jul 26 16:37:30 2021 +0800

    Fix eval bug (#161)
    
    * change to subprocess beckend
    
    * fix eval bug
    
    * Update launch.py
    
    make flake8 happy
    
    Co-authored-by: Feng Wang <wangfeng19950315@163.com>

[33mcommit 9ac8895af03200bd32cfe2db42c1d23dd914b3f3[m
Author: Songtao Liu <ruinmessi@gmail.com>
Date:   Mon Jul 26 15:59:54 2021 +0800

    chore(core): update launch backend to subprocess (#158)
    
    chore(core): update launch backend to subprocess

[33mcommit 50dfab56a425bc48ade0b939a7dcdb0331e96716[m
Author: haolongzhangm <longhaozhang@gmail.com>
Date:   Mon Jul 26 15:51:39 2021 +0800

    chore(demo): add MegEngine benchmark (#156)
    
    chore(demo): add MegEngine benchmark

[33mcommit e2fa8de3747d4ee91611e65459f625ed2aefdaa5[m
Author: Ge Zheng <gezheng121@foxmail.com>
Date:   Mon Jul 26 15:37:20 2021 +0800

    chore(demo): update megengine deployment (#153)
    
    chore(demo): update megengine deployment

[33mcommit a3f1c644aa5a2617a205c43d4b2e72e180ab6eff[m
Author: haolongzhangm <longhaozhang@gmail.com>
Date:   Mon Jul 26 14:30:14 2021 +0800

    feat(demo): add MegEngine demo example (#146)
    
    feat(demo): add MegEngine demo example.

[33mcommit 96b74a504f183801dc4831931930b821fbe9d95d[m
Author: Songtao Liu <ruinmessi@gmail.com>
Date:   Mon Jul 26 09:01:47 2021 +0800

    Fix occupy_mem bug (#137)
    
    * fix(data): fix sampler bug for single device
    
    * fix trt and cpu device bug in demo
    
    * add third-party resources
    
    * fix cpp return bug
    
    * fix demo bug for trt
    
    * fix occupy_mem bug
    
    Co-authored-by: liusongtao <liusongtao@megvii.com>

[33mcommit cbb599a08395303f22a262693cce90858cae3196[m
Author: Ge <gezheng121@foxmail.com>
Date:   Sun Jul 25 20:30:29 2021 +0800

    fix bugs in demo

[33mcommit c8fda3bfd925c034c03dc4c6a806eed03d65fa91[m
Author: Ge <gezheng121@foxmail.com>
Date:   Sun Jul 25 16:40:09 2021 +0800

    fix default settings for demo

[33mcommit 30d0cbbe972819f9975a894735624813cfbcad9e[m
Author: 葛政（实习） <gezheng@megvii.com>
Date:   Sun Jul 25 16:28:36 2021 +0800

    fix typos

[33mcommit 3f6db2c33cbea0b5cfa81b79db923827287e8a7e[m
Author: Ge Zheng <gezheng121@foxmail.com>
Date:   Sun Jul 25 16:24:52 2021 +0800

    Update train.py
    
    fix typo

[33mcommit d848ac50e26a646003a755cbc094f1322479b6c2[m
Author: ruinmessi <ruinmessi@gmail.com>
Date:   Fri Jul 23 17:56:10 2021 +0800

    Update README.md

[33mcommit 5e3ffd39aa69b404d25f068d1e4f4d6587abc3d4[m
Author: ruinmessi <ruinmessi@gmail.com>
Date:   Fri Jul 23 17:54:05 2021 +0800

    fix(YOLOX): fix bug in trt demo and cpp (#116)
    
    fix(YOLOX): fix bug in trt demo and cpp

[33mcommit e5432474fd7b98389bf81e9c01530b916b003efc[m
Author: ruinmessi <ruinmessi@gmail.com>
Date:   Fri Jul 23 15:24:46 2021 +0800

    Add third-party resources (#106)

[33mcommit 09c0f4a3020481d9c3052b81e0469b3b45bdad4a[m
Author: Ge Zheng <gezheng121@foxmail.com>
Date:   Fri Jul 23 14:48:45 2021 +0800

    Update requirements.txt
    
    requires pytorch version >= 1.7

[33mcommit 672649422eda2a97736ac0b9c3212a7ac330c067[m
Author: Feng Wang <wangfeng19950315@163.com>
Date:   Thu Jul 22 21:32:54 2021 +0800

    chore(docs): provide github download (#84)

[33mcommit fb19e96923ebd032de7b605cf1e2f0547ca4d840[m
Author: ruinmessi <ruinmessi@gmail.com>
Date:   Thu Jul 22 19:38:47 2021 +0800

    fix(tools): use gpu for trt (#80)
    
    fix(tools): use gpu for trt

[33mcommit 83d87ba0fafc10e028ff6bc7346ff127b304f391[m
Author: Ge Zheng <gezheng121@foxmail.com>
Date:   Thu Jul 22 17:36:30 2021 +0800

    fix bugs in demo, support device parser for demo. (#77)
    
    fix(tools): support device parser for demo

[33mcommit ccd82dffc1003cbf974d15259df494708fa1f265[m
Author: Jinrong Yang <57621290+yancie-yjr@users.noreply.github.com>
Date:   Thu Jul 22 15:11:55 2021 +0800

    fix multiclass_nms bug (#66)

[33mcommit a026133849b724b64fc4794224ee2a2b1c3b8600[m
Author: Feng Wang <wangfeng19950315@163.com>
Date:   Thu Jul 22 13:54:38 2021 +0800

    fix(utils): change logic of setup_env to provide better feeling (#63)

[33mcommit ab01695426b3359391e49b2c28d69cb8a2e789b6[m
Author: Ge Zheng <gezheng121@foxmail.com>
Date:   Wed Jul 21 21:29:11 2021 +0800

    fix path error

[33mcommit 66776279109f0f7cdd0cd7c8e669b4dd372c1007[m
Author: Feng Wang <wangfeng19950315@163.com>
Date:   Wed Jul 21 16:12:28 2021 +0800

    chore(utils): update logic configure_nccl

[33mcommit 90bcdd3783feb68de0065427a9f37891baa81674[m
Author: Feng Wang <wangfeng19950315@163.com>
Date:   Wed Jul 21 16:08:55 2021 +0800

    refactor(data): refactor dataset logic.

[33mcommit 68edcd945cb1671f0c4dc466de82117f405d2e43[m
Author: Zhiqiang Wang <zhiqwang@outlook.com>
Date:   Wed Jul 21 16:10:09 2021 +0800

    Call apex in is_parallel (#21)

[33mcommit 79e5599631ad7b781051ae36338cad7b1d972aea[m
Author: Katsuya Hyodo <rmsdh122@yahoo.co.jp>
Date:   Wed Jul 21 12:19:22 2021 +0900

    fix(docs): fix Typo in README (#27)

[33mcommit 2354b90afd8fdca0bf4038c83b004581ce7ede8e[m
Author: RangiLyu <lyuchqi@gmail.com>
Date:   Wed Jul 21 10:58:33 2021 +0800

    fix(doc): Delete redundant </details> (#29)

[33mcommit ce7d75497956c6c2544e352eda36f0173a917989[m
Author: ruinmessi <ruinmessi@gmail.com>
Date:   Tue Jul 20 18:21:07 2021 +0800

    fix(data): fix sampler bug for single device (#22)
    
    Co-authored-by: liusongtao <liusongtao@megvii.com>

[33mcommit 5fe791ed896197027d6d4a332098ff1c23c0afaa[m
Author: Feng Wang <wangfeng19950315@163.com>
Date:   Tue Jul 20 17:16:11 2021 +0800

    fix(exp): change output_dir in base_exp and fix bug of exp mapping (#18)

[33mcommit 69278c1692c5ca5c9e48b511ab8cf2a44ceb4de8[m
Author: Ge Zheng <gezheng121@foxmail.com>
Date:   Tue Jul 20 16:06:20 2021 +0800

    fix typo in README

[33mcommit 8a32aa16853d4c48580a1ef5eb88e2bb0e2e3125[m
Author: Ge Zheng <gezheng121@foxmail.com>
Date:   Tue Jul 20 16:02:04 2021 +0800

    fix(data): fix bug in voc dataloader (#11)
    
    fix(data): fix bug in voc dataloader

[33mcommit 85c4f652e31c41cb08ef1941756d16d62741b87d[m
Author: ruinmessi <ruinmessi@gmail.com>
Date:   Tue Jul 20 15:23:27 2021 +0800

    Update README.md

[33mcommit 2812a2885a8fdc20ced7c44c9f8e09eb590faeca[m
Author: teng <19603468+cmdbug@users.noreply.github.com>
Date:   Tue Jul 20 14:10:18 2021 +0800

    fix typo (#7)
    
    fix(docs): typo named NCNN to ncnn

[33mcommit b1e1e71dec0c7f3f0438d38e9030dacd13dbb044[m
Author: Zheng Ge <gezheng@megvii.com>
Date:   Tue Jul 20 13:59:54 2021 +0800

    fix vis font

[33mcommit 807c300f7c22c5186626736056019a1d144e5e6d[m
Author: ZhengGe <gezheng@megvii.com>
Date:   Tue Jul 20 13:56:59 2021 +0800

    fix wrong path

[33mcommit 30268b616bfd0d155cba442a8850f24bc29be2ef[m
Author: Feng Wang <wangfeng19950315@163.com>
Date:   Tue Jul 20 11:41:54 2021 +0800

    fix(docs): update ncnn README and fix typo (#6)

[33mcommit cf7485faf5c3f9f908f9f8fac0d7096c30eb9542[m
Author: 葛政（实习） <gezheng@megvii.com>
Date:   Tue Jul 20 10:53:51 2021 +0800

    Update README

[33mcommit 36fdd49581513a7278144cca15763968c24ec75c[m
Author: Ge Zheng <gezheng121@foxmail.com>
Date:   Tue Jul 20 10:27:18 2021 +0800

    Update README.md
    
    fix a few errors in README

[33mcommit f94a13abd1c92f7e07f027c85fd9aafe229e2b85[m
Author: ruinmessi <ruinmessi@gmail.com>
Date:   Tue Jul 20 09:50:51 2021 +0800

    Update arxiv paper link

[33mcommit 54950c5b13a6186db1fa4e561327227d13417b15[m
Author: Zhiqiang Wang <zhiqwang@foxmail.com>
Date:   Tue Jul 20 09:47:46 2021 +0800

    Fixing typo and remove the trailing spaces in docs (#1)
    
    * docs(docs): fixing typo in docs

[33mcommit 4c01825bf546b9ff218a56a9769fbeb1ea4ec8d3[m
Author: ruinmessi <ruinmessi@gmail.com>
Date:   Mon Jul 19 23:16:49 2021 +0800

    Update README.md

[33mcommit f281865af2f0cdf5ff113304f804bf430c4485ca[m
Author: Feng Wang <wangfeng19950315@163.com>
Date:   Mon Jul 19 22:42:51 2021 +0800

    fix(requirements.txt): remove useless lib

[33mcommit 94bfcb787448eb794f11dc93c3190b850ba095fb[m
Author: Feng Wang <wangfeng19950315@163.com>
Date:   Mon Jul 19 22:37:36 2021 +0800

    fix(setup): fix install

[33mcommit f1be0bd957c55d017833796e12e7bc4007882e3d[m
Author: 王枫02-Base Detection <wangfeng02@megvii.com>
Date:   Mon Jul 19 22:31:52 2021 +0800

    feat(YOLOX): update README and requirements.txt

[33mcommit 42c9f1c1be3713cd7f3597027d3a015585b9e160[m
Author: 葛政（实习） <gezheng@megvii.com>
Date:   Mon Jul 19 22:01:25 2021 +0800

    fix(YOLOX): fix several bugs

[33mcommit 8506f7e9c330be07b498bc950bc8cbafdf5d2de3[m
Author: Feng Wang <wangfeng19950315@163.com>
Date:   Mon Jul 19 21:36:42 2021 +0800

    fix(exp): change num_workers value

[33mcommit 929754ac0779a63f97ba2ad24ed958686319b9e1[m
Author: Feng Wang <wangfeng19950315@163.com>
Date:   Mon Jul 19 21:09:48 2021 +0800

    refactor(exp): move exps to default

[33mcommit 2bbb1b195cf2753d41bd5ac49ed0e8f9047db02f[m
Author: 王枫02-Base Detection <wangfeng02@megvii.com>
Date:   Mon Jul 19 21:07:07 2021 +0800

    feat(YOLOX): update README and fix serveral bugs.

[33mcommit bae923467b8a06b11a4fd68e413ff238a0eebf94[m
Author: Feng Wang <wangfeng19950315@163.com>
Date:   Mon Jul 19 20:01:16 2021 +0800

    refactor(YOLOX): refactor datasets and add demo_utils

[33mcommit cbc19006ce73d454932429c5da162b9dde38356a[m
Author: 葛政(实习) <gezheng@megvii.com>
Date:   Sun Jul 18 17:35:53 2021 +0800

    feat(demo): add OpenVINO and ONNXRuntime demo

[33mcommit 9ba72a97c41e93b4c1f84b86b2f8d19cf31e63d0[m
Author: Feng Wang <wangfeng19950315@163.com>
Date:   Sun Jul 18 17:09:15 2021 +0800

    chore(demo): add ncnn cpp README

[33mcommit 6fe5967736175e1accb92b169fc3c7d85269116d[m
Author: Feng Wang <wangfeng19950315@163.com>
Date:   Sun Jul 18 15:41:21 2021 +0800

    feat(demo): add android demo of YOLOX

[33mcommit c4714bb97c2f13d26195544d5f9e1ea91241ee2b[m
Author: Feng Wang <wangfeng19950315@163.com>
Date:   Sun Jul 18 14:26:49 2021 +0800

    feat(YOLOX): add some basic experiments

[33mcommit fb63c83620bc49bf08dbfcdfc91c5cd8f885f78a[m
Author: Feng Wang <wangfeng19950315@163.com>
Date:   Sat Jul 17 20:23:00 2021 +0800

    feat(YOLOX): add header

[33mcommit dd7161dc1628d0471b91449b1f3ae452b92deb51[m
Author: FateScript <wangfeng02@megvii.com>
Date:   Sat Jul 17 19:10:55 2021 +0800

    feat(YOLOX): support YOLOX

[33mcommit ab5f4a1eb80df38d377203c6d08d3363de26e93b[m
Author: Feng Wang <wangfeng19950315@163.com>
Date:   Sat Jul 17 10:01:45 2021 +0800

    Initial commit
